#Game Settings written by com.ardorcraft.base.PropertiesGameSettings at Sun Jan 18 06:01:41 CET 2015
#Sun Jan 18 06:01:41 CET 2015
SAMPLES=0
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
